.header{
  height : 30px;
}
.content{
  width: 80%;
  margin : 0 auto;
}
.content p {
  text-align: center;
}
.content .head-icon{
  width: 80px;
  height : 80px;
  border : 1px solid #c1c1c1;
  border-radius: 10px;
  img {
    border-radius: 10px;
  }
  &:hover{
    border : 1px solid #35a5e5;
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    -webkit-box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    -moz-box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    cursor: zoom-in;
  }
}
.model-popimg-box {
  position: absolute;
  top : 0;
  width: 100%;
  height : 100%;
  z-index: 99999;
  background : rgba(100,100,100,.8);
  .popimg {
    display: block;
    margin : 0 auto;
  }
}
